# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false
  config.vm.define "libretranslate" do |libretranslate|
    libretranslate.vm.box = "generic/debian11"
    libretranslate.vm.provider :libvirt do |libvirt|
      libvirt.memory = 256
    end
    libretranslate.vm.network "private_network", ip: "192.168.33.56"
    config.vm.provision "shell", inline: "apt install acl"
end
end
